# Database Configuration
spring.application.name=UserModule
spring.datasource.url=jdbc:mysql://localhost:3306/OnlinePizzadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Message Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Validation
spring.validation.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=5003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Application Secret Key
app.secretkey=WelcomeToSpringSecuritySecretKeyinthisOnlinePizzaOrderingApplication.
