# First Name Validation Messages
firstName.notnull=First name is required
firstName.size=First name must be between 2 and 50 characters
firstName.pattern=First name can only contain alphabetic characters and spaces

# Last Name Validation Messages
lastName.notnull=Last name is required
lastName.size=Last name must be between 2 and 50 characters
lastName.pattern=Last name can only contain alphabetic characters and spaces

# Username Validation Messages
userName.required=Username is required
userName.size=Username must be between 3 and 30 characters
userName.pattern=Username can only contain alphanumeric characters, underscores, and periods

# Email Validation Messages
email.required=Email is required
email.valid=Email should be valid

# Password Validation Messages
password.required=Password is required
password.size=Password must be at least 8 characters
password.pattern=Password must include at least one uppercase letter, one lowercase letter, one number, and one special character

# Roles Validation Message
roles.required=Roles are required
